# Properties file with JDBC settings.

jdbc.serverName=db.doc.ic.ac.uk
jdbc.databaseName=cg1409
jdbc.portNumber=5432
jdbc.user=cg1409
jdbc.password=ChxXVcEhc0
jdbc.ssl=true
jdbc.sslfactory=org.postgresql.ssl.NonValidatingFactory